{
  "name": "CYSEC",
  "short_name": "CYSEC",
  "description": "Cybersecurity Community Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-cysec.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-cysec.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
